{
  "expo": {
    "name": "Movie Bible",
    "slug": "Movie",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#040918"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2547649076272908~9795802922"
       },
      "versionCode": 2, 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#040918"
      },
      "package": "com.bytgod.Movie"
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
